En este fichero se explica los cambios realizados en el bootstrap.

El primer cambio que se ha realizado, es con el color de las distintas tablas que tiene bootstrap.
Son colores muy parecidos, pero no idénticos. 

.table-primary {
  --bs-table-bg: #bbd6fe;
  --bs-table-striped-bg: #b3cdf3;
  --bs-table-striped-color: #212529;
  --bs-table-active-bg: #acc4e9;
  --bs-table-active-color: #212529;
  --bs-table-hover-bg: #afc9ee;
  --bs-table-hover-color: #212529;
  color: #212529;
  border-color: #acc4e9;
}

.table-primary {
  --bs-table-bg: #9ab2d6;
  --bs-table-striped-bg: #8ca5c9;
  --bs-table-striped-color: #1d252e;
  --bs-table-active-bg: #84a9df;
  --bs-table-active-color: #252e38;
  --bs-table-hover-bg: #6081af;
  --bs-table-hover-color: #263646;
  color: #132333;
  border-color: #a2c5f8;
}

.table-secondary {
  --bs-table-bg: #d1d6dd;
  --bs-table-striped-bg: #b2b3b6;
  --bs-table-striped-color: #1a1b1b;
  --bs-table-active-bg: #b5b7bb;
  --bs-table-active-color: #37393b;
  --bs-table-hover-bg: #b9c7d4;
  --bs-table-hover-color: #393d42;
  color: #3c4146;
  border-color: #99a1ad;
}

.table-success {
  --bs-table-bg: #a4e6b3;
  --bs-table-striped-bg: #98dfaa;
  --bs-table-striped-color: #191f25;
  --bs-table-active-bg: #7fca92;
  --bs-table-active-color: rgb(28, 32, 36);
  --bs-table-hover-bg: #91cfa1;
  --bs-table-hover-color: #31383f;
  color: #192027;
  border-color: #47b362;
}

.table-info {
  --bs-table-bg: #9acdd4;
  --bs-table-striped-bg: #9ecfd6;
  --bs-table-striped-color: #151c22;
  --bs-table-active-bg: #85bcc5;
  --bs-table-active-color: #182029;
  --bs-table-hover-bg: #8bd2db;
  --bs-table-hover-color: #081522;
  color: #01060c;
  border-color: #82b2bb;
}

.table-warning {
  --bs-table-bg: #c7b88d;
  --bs-table-striped-bg: #bba86e;
  --bs-table-striped-color: #141d25;
  --bs-table-active-bg: #d4bd76;
  --bs-table-active-color: #0e1924;
  --bs-table-hover-bg: #eed37a;
  --bs-table-hover-color: #09141f;
  color: #010c18;
  border-color: #b89327;
}

.table-danger {
  --bs-table-bg: #f08c96;
  --bs-table-striped-bg: #d48d95;
  --bs-table-striped-color: #192531;
  --bs-table-active-bg: #d89da4;
  --bs-table-active-color: #061320;
  --bs-table-hover-bg: #e2a0a8;
  --bs-table-hover-color: #0f151b;
  color: #050505;
  border-color: #f00a25;
}

.table-light {
  --bs-table-bg: #f9fcff;
  --bs-table-striped-bg: #f1f5fd;
  --bs-table-striped-color: #0d1114;
  --bs-table-active-bg: #e8f2fc;
  --bs-table-active-color: #0e141a;
  --bs-table-hover-bg: #eef6fd;
  --bs-table-hover-color: #080a0c;
  color: #010305;
  border-color: #f4f9fd;
}

.table-dark {
  --bs-table-bg: #3c434b;
  --bs-table-striped-bg: #484e55;
  --bs-table-striped-color: rgb(212, 211, 211);
  --bs-table-active-bg: #495055;
  --bs-table-active-color: rgb(247, 244, 244);
  --bs-table-hover-bg: #44484b;
  --bs-table-hover-color: rgb(245, 235, 235);
  color: rgb(245, 228, 228);
  border-color: #555c61;
}

El segundo cambio realizado es modificar los margins y paddings de la clase form-label, y sus columnas.
.form-label {
  margin-bottom: 0.45rem;
}

.col-form-label {
  padding-top: calc(0.375rem + 2px);
  padding-bottom: calc(0.375rem + 2px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.7;
}

.col-form-label-lg {
  padding-top: calc(0.5rem + 2px);
  padding-bottom: calc(0.5rem + 2px);
  font-size: 1.35rem;
}

.col-form-label-sm {
  padding-top: calc(0.25rem + 2px);
  padding-bottom: calc(0.25rem + 2px);
  font-size: 0.95rem;
}